<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SDLTRS Credits</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>

<body>
<table border="0" cellpadding="0" cellspacing="20">
  <tr>
    <td><img src="images/TRS-80.png" alt="TRS-80 Model III"></td>
    <td><h1>SDLTRS</h1><h2>Credits</h2>
      <a href="index.html">Introduction</a> |
      <a href="Features.html">Features</a> |
      <a href="Options.html">Options</a> |
      <a href="TextGUI.html">Text GUI</a> |
      <a href="KnownBugs.html">Known Bugs</a> |
      <a href="ReleaseHistory.html">Release History</a> |
      <a href="Credits.html">Credits</a></td>
  </tr>
</table>

<h3>Mark Grebe</h3>

<p>Thanks for creating SDLTRS!</p>

<h3>Tim Mann</h3>

<p>SDLTRS would not be possible without wonderful TRS-80 emulator upon which
it is based, xtrs. Thanks Tim!</p>

<h3>libSDL Team</h3>

<p>Big thanks also go to the libSDL team for creating the great cross
platform library that makes SDLTRS possible!</p>

<h3>I also thank the following people for their help for the items brought
over from XTRS and the MAME project:</h3>

<ul>
  <li>Alan Cox wrote the banked memory support, emulation of the Lowe LE18
      graphics adapter and fixed a couple of nasty emulation bugs.</li>
  <br>
  <li>The JV1 and JV3 floppy disk file formats were designed by Jeff Vavasour,
      originally for his MSDOS-based TRS-80 emulators.</li>
  <br>
  <li>The DMK format was designed by David Keil for his MSDOS-based TRS-80
      emulator.</li>
  <br>
  <li>The hard disk file format was designed by Matthew Reed for his MSDOS-
      based TRS-80 emulators.</li>
  <br>
  <li>Al Petrofsky and Todd P. Cromwell III supplied font data.</li>
  <br>
  <li>Roland Gerlach contributed the CP/M import and export programs as well
      as several bug reports and fixes for the emulator itself.</li>
  <br>
  <li>Ulrich Mueller added the <code>-borderwidth</code> option, improved the
      <code>-scale</code> option and the bitmap font scaling, ported the
      IMPORT, EXPORT, and SETTIME utilities to NEWDOS/80, and contributed the
      HRG1B emulation.</li>
  <br>
  <li>Branden Robinson supplied the first version of the cassette man page,
      fixed Makefile bugs, translated cassette to the Bourne shell, and
      implemented watchpoints in zbx.</li>
  <br>
  <li>Mark McDougall provided documentation for the Micro-Labs Grafyx Solution
      card.</li>
  <br>
  <li>Jens Guenther added the <code>-title</code> option and contributed code
      to emulate the GENIE (German Model I clone).</li>
  <br>
  <li>Joe Peterson contributed code to emulate the TimeDate80 and the <code>
      -emtsafe</code> feature.</li>
  <br>
  <li>Denis Leconte contributed part of the <code>-scale</code>
      implementation.</li>
  <br>
  <li>Felipe Sanches wrote the original CP-500 driver in 2017 for the MAME
      project to support the extra 2kB EPROM4 (integrated Z80 monitor).</li>
  <br>
  <li>Klaus Kaempf wrote the EG 3200 (Genie III) driver for the MAME project
      in 2020 which provided valuable information for the implementation.</li>
  <br>
  <li>George Phillips provided documentation for the Anitek MegaMem card.</li>
  <br>
  <li>Fritz Chwolka helped to improve the TCS Genie IIIs emulation by running
      some tests on a real machine.</li>
</ul>

</body>
</html>
