<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SDLTRS Features</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>

<body>
<table border="0" cellpadding="0" cellspacing="20">
  <tr>
    <td><img src="images/TRS-80.png" alt="TRS-80 Model III"></td>
    <td><h1>SDLTRS</h1><h2>Features</h2>
      <a href="index.html">Introduction</a> |
      <a href="Features.html">Features</a> |
      <a href="Options.html">Options</a> |
      <a href="TextGUI.html">Text GUI</a> |
      <a href="KnownBugs.html">Known Bugs</a> |
      <a href="ReleaseHistory.html">Release History</a> |
      <a href="Credits.html">Credits</a></td>
  </tr>
</table>

<ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Keys">Keys</a></li>
  <li><a href="#Configuration_Files">Configuration Files</a></li>
  <li><a href="#Text_GUI">Text GUI</a></li>
  <li><a href="#Emulated_cassette">Emulated Cassette</a></li>
  <li><a href="#Printer">Printer</a></li>
  <li><a href="#Emulated_5-inch_floppy_disks">Emulated 5-inch Floppy Disks</a></li>
  <li><a href="#Emulated_8-inch_floppy_disks">Emulated 8-inch Floppy Disks</a></li>
  <li><a href="#Real_floppy_disks">Real Floppy Disks</a></li>
  <li><a href="#Emulated_hard_disks">Emulated Hard Disks</a></li>
  <li><a href="#Emulated_stringy_floppy">Emulated Stringy Floppy</a></li>
  <li><a href="#Data_import_and_export">Data Import and Export</a></li>
  <li><a href="#Interrupts">Interrupts</a></li>
  <li><a href="#Processor_speed_selection">Processor Speed Selection</a></li>
  <li><a href="#Sound">Sound</a></li>
  <li><a href="#Mouse">Mouse</a></li>
  <li><a href="#Time_of_day_clock">Time of Day Clock</a></li>
  <li><a href="#Joystick">Joystick</a></li>
  <li><a href="#Copy_and_Paste">Copy And Paste</a></li>
  <li><a href="#Save_and_Load_Emulator_State">Save and Load Emulator State</a></li>
  <li><a href="#LED_Indicators">LED Indicators</a></li>
</ul>

<h2><a name="Overview"></a><u>Overview</u></h2>

<p>SDLTRS is built on top of a Z80 emulator, with added routines to support
keyboard and video I/O through a SDL interface. The hardware emulation can
operate as a TRS-80 Model I, Model III, Model 4, or Model 4P.</p>

<p>SDLTRS supports 48K of RAM in Model I or Model III mode, 128K in Model 4
or Model 4P mode. Some memory expansions like Alpha Technology's "SuperMem"
(512 KB), "HyperMem" (1 MB) and "MegaMem" (3 MB) by Anitek, Dave Huffman's
(and others), "Selector" (LNW80 compatible) of the Dutch TRS-80 Users Society,
are also supported. Floppy disks and hard disks are emulated using files to
store the data; under Linux only, real floppy drives can be used.</p>

<p>There is support for Model I and Model III clones: the function keys F1 -
F4 are working for Dick Smith's "System 80 MK II" and the TCS "Genie II".
Later TCS models, like "SpeedMaster" ("Genie IIs") and the "Genie IIIs", are
also supported: these were just (highly) extended TRS-80 Model I clones and
are detected by the emulator based on the ROM data. This also applies to the
EG 3200 Genie III (EACA). Only for the TCS "SpeedMaster" (or "Genie IIs") the
option <code>-speedup tcs</code> is required. The 480*192 HRG resolution for
these machines - and the LNW80 - is supported. The extended 16 kB ROM of the
brazilian Model III clones Prologica CP-300 and CP-500 also works.</p>

<p>A printer is emulated by sending its output to a text file. A serial port
is emulated using a host serial port. Cassette I/O is emulated using files to
store the cassette data. Game sound and music output are also supported.
Though the cassette port, through the Model 4 sound option, and through the
optional Orchestra-85/90 music synthesizer card are all emulated. In Model I
mode, the HRG1B graphics card is emulated. The Lowe Electronics LE18 graphics
adapter is also supported. In Model III and 4/4P mode, you can select whether
the Radio Shack Graphics Card or Micro-Labs Grafyx Solution is emulated. There
is also a mouse driver for model 4/4P mode. Several common time-of-day clock
cards are emulated on all models. The Alpha Products joystick is emulated
using the numeric keypad, or through a SDL compatible joystick.</p>

<p>Because SDLTRS emulates the hardware, all known TRS-80 Model I/III/4/4P
operating systems should run on it, including all flavors of TRSDOS,
LDOS/LS-DOS, NEWDOS, DOSPLUS, MultiDOS, and TRS-80 CP/M. However, the
emulator also includes some extensions to the standard hardware, and the
special drivers, utilities, and instructions needed for these are not
provided for all operating systems.</p>

<p>The Z80 emulator has an optional debugger called <b>zbx</b>. If SDLTRS was
compiled with this feature, you can enter the debugger either by starting
SDLTRS with the <code>-debug</code> flag or by pressing <b>F9</b> or
<b>Alt-Z</b> while SDLTRS is running. The debugger runs in the command line
terminal window that you started SDLTRS from. Once you are in the debugger,
type <code>help</code> for more information.</p>

<h2><a name="Keys"></a><u>Keys</u></h2>

<p>The following keys have special meanings to SDLTRS:</p>

<table align="center" border="1" cellpadding="10" cellspacing="0">
  <tr>
    <td><u>Host Key</u></td>
    <td><u>Function</u></td>
  </tr>
  <tr>
    <td><b>F1</b></td>
    <td>TRS-80 F1 key</td>
  </tr>
  <tr>
    <td><b>F2</b></td>
    <td>TRS-80 F2 key</td>
  </tr>
  <tr>
    <td><b>F3</b></td>
    <td>TRS-80 F3 key</td>
  </tr>
  <tr>
    <td><b>F4</b></td>
    <td>TRS-80 Model 4/4P Caps Lock key or F4 key</td>
  </tr>
  <tr>
    <td><b>F5</b> or <b>ScrollLock</b></td>
    <td>TRS-80 '@' key or F5 key</td>
  </tr>
  <tr>
    <td><b>F6</b></td>
    <td>TRS-80 shifted '0' or F6 key</td>
  </tr>
  <tr>
    <td><b>F7</b></td>
    <td>Main Menu or F7 key</td>
  </tr>
  <tr>
    <td><b>Shift-F7</b></td>
    <td>Emulator Settings or Shifted F7 key</td>
  </tr>
  <tr>
    <td><b>F8</b></td>
    <td>Quit SDLTRS or F8 key</td>
  </tr>
  <tr>
    <td><b>Shift-F8</b></td>
    <td>Abort SDLTRS or Shifted F8 key</td>
  </tr>
  <tr>
    <td><b>F9</b></td>
    <td>Enter <b>zbx</b> debugger or toggle fullscreen mode</td>
  </tr>
  <tr>
    <td><b>Shift-F9</b></td>
    <td>Toggle CPU panel in window title bar</td>
  </tr>
  <tr>
    <td><b>F10</b></td>
    <td>Warm Reset</td>
  </tr>
  <tr>
    <td><b>Shift-F10</b></td>
    <td>Power on Reset (reboot)</td>
  </tr>
  <tr>
    <td><b>F11</b></td>
    <td>Show key bindings</td>
  </tr>
  <tr>
    <td><b>Shift-F11</b></td>
    <td>Save screenshot as BMP file</td>
  </tr>
  <tr>
    <td><b>F12</b></td>
    <td>Switch Turbo Mode on or off</td>
  </tr>
  <tr>
    <td><b>Shift-F12</b></td>
    <td>Reset the Z80 CPU clock rate to default</td>
  </tr>
  <tr>
    <td><b>NumLock</b></td>
    <td>Toggle numeric keypad as joystick emulation</td>
  </tr>
  <tr>
    <td><b>1</b> - <b>6</b> (on the numeric keypad)</td>
    <td>P1 - P5 and ESC for TCS Genie IIIs</td>
  </tr>
  <tr>
    <td><b>ESC</b></td>
    <td>TRS-80 Break key</td>
  </tr>
  <tr>
    <td><b>Left Arrow</b> or <b>Backspace</b> or <b>Delete</b></td>
    <td>TRS-80 Left Arrow key</td>
  </tr>
  <tr>
    <td><b>Right Arrow</b> or <b>Tab</b></td>
    <td>TRS-80 Right Arrow key</td>
  </tr>
  <tr>
    <td><b>Up Arrow</b></td>
    <td>TRS-80 Up Arrow key (caret for exponent)</td>
  </tr>
  <tr>
    <td><b>Down Arrow</b></td>
    <td>TRS-80 Down Arrow key</td>
  </tr>
  <tr>
    <td><b>Home</b> or <b>Clear</b></td>
    <td>TRS-80 Clear key</td>
  </tr>
  <tr>
    <td><b>End</b></td>
    <td>TRS-80 Shifted Down Arrow key (used as a Control key with some
        TRS-80 software),<br>ESC key (EACA EG 3200 Genie III/TCS Genie
        IIIs) or P2 key (TCS Genie IIs/SpeedMaster)</td>
  </tr>
  <tr>
    <td><b>Control</b></td>
    <td>TRS-80 Control key / TCS Genie IIs and SpeedMaster P1 key</td>
  </tr>
  <tr>
    <td><b>Page Up</b></td>
    <td>TRS-80 Left Shift key</td>
  </tr>
  <tr>
    <td><b>Page Down</b></td>
    <td>TRS-80 Right Shift key</td>
  </tr>
  <tr>
    <td><b>Insert</b></td>
    <td>TRS-80 Underscore key</td>
  </tr>
  <tr>
    <td><b>Shift-Up Arrow</b></td>
    <td>TRS-80 ESC key</td>
  </tr>
  <tr>
    <td><b>Shift-Page Up</b></td>
    <td>Switch to fast Z80 CPU clock speed</td>
  </tr>
  <tr>
    <td><b>Shift-Page Down</b></td>
    <td>Switch to slow Z80 CPU clock speed</td>
  </tr>
  <tr>
    <td><b>Alt-Delete</b></td>
    <td>Warm Reset</td>
  </tr>
  <tr>
    <td><b>Alt-Insert</b></td>
    <td>Insert key via Virtual Keyboard</td>
  </tr>
  <tr>
    <td><b>Alt-Enter</b></td>
    <td>Switch from Windowed to Fullscreen mode and back</td>
  </tr>
  <tr>
    <td><b>Alt-Home</b></td>
    <td>Set windowed mode scaling to lowest size</td>
  </tr>
  <tr>
    <td><b>Alt-Page Down</b></td>
    <td>Set windowed mode scaling to next higher size (1x, 2x, 3x, and then wraps)</td>
  </tr>
  <tr>
    <td><b>Alt-Page Up</b></td>
    <td>Set windowed mode scaling to next lower size (3x, 2x, 1x and then wraps)</td>
  </tr>
  <tr>
    <td><b>Alt-'-'</b> or <b>Alt-8</b></td>
    <td>Decrease the clock rate of the Z80 CPU (<b><u>USE WITH CAUTION</u></b>)</td>
  </tr>
  <tr>
    <td><b>Alt-'+'</b> or <b>Alt-9</b></td>
    <td>Increase the clock rate of the Z80 CPU (<b><u>USE WITH CAUTION</u></b>)</td>
  </tr>
  <tr>
    <td><b>Alt-'.'</b></td>
    <td>Show or hide the mouse pointer in the Emulator window</td>
  </tr>
  <tr>
    <td><b>Alt-0</b>...<b>7</b></td>
    <td>Insert Floppy disk into drive 0...7</td>
  </tr>
  <tr>
    <td><b>Shift-Alt-0</b>...<b>7</b></td>
    <td>Remove Floppy disk from drive 0...7</td>
  </tr>
  <tr>
    <td><b>Alt-A</b></td>
    <td>Select All on TRS-80 Emulator screen</td>
  </tr>
  <tr>
    <td><b>Alt-B</b></td>
    <td>Toggle LED Display at bottom of the Emulator screen</td>
  </tr>
  <tr>
    <td><b>Alt-C</b></td>
    <td>Copy from TRS-80 Emulator to clipboard</td>
  </tr>
  <tr>
    <td><b>Alt-D</b> or <b>Alt-F</b></td>
    <td>Floppy Disk Management</td>
  </tr>
  <tr>
    <td><b>Alt-E</b></td>
    <td>Emulator Settings</td>
  </tr>
  <tr>
    <td><b>Alt-G</b></td>
    <td>Stringy Floppy Wafer Management</td>
  </tr>
  <tr>
    <td><b>Alt-H</b></td>
    <td>Hard Disk Management</td>
  </tr>
  <tr>
    <td><b>Alt-I</b></td>
    <td>Display (Interface) Settings</td>
  </tr>
  <tr>
    <td><b>Alt-J</b></td>
    <td>Joystick GUI</td>
  </tr>
  <tr>
    <td><b>Alt-K</b></td>
    <td>Show key bindings</td>
  </tr>
  <tr>
    <td><b>Alt-L</b></td>
    <td>Load Emulator State</td>
  </tr>
  <tr>
    <td><b>Alt-M</b> or <b>Alt-Comma</b></td>
    <td>Main Menu</td>
  </tr>
  <tr>
    <td><b>Alt-N</b></td>
    <td>Switch Turbo Mode on or off</td>
  </tr>
  <tr>
    <td><b>Alt-O</b></td>
    <td>Miscellaneous (Other) Settings</td>
  </tr>
  <tr>
    <td><b>Alt-P</b> or <b>Pause</b></td>
    <td>Pause Emulator (and then unpause)</td>
  </tr>
  <tr>
    <td><b>Alt-Q</b> or <b>Alt-End</b></td>
    <td>Quit SDLTRS</td>
  </tr>
  <tr>
    <td><b>Alt-R</b></td>
    <td>Read Configuration</td>
  </tr>
  <tr>
    <td><b>Alt-S</b></td>
    <td>Save Emulator State</td>
  </tr>
  <tr>
    <td><b>Alt-T</b></td>
    <td>Cassette (Tape) Management</td>
  </tr>
  <tr>
    <td><b>Alt-U</b></td>
    <td>Toggle Sound Output (mUte/Unmute)</td>
  </tr>
  <tr>
    <td><b>Alt-V</b></td>
    <td>Paste from clipboard to TRS-80 Emulator</td>
  </tr>
  <tr>
    <td><b>Alt-W</b></td>
    <td>Write Configuration</td>
  </tr>
  <tr>
    <td><b>Alt-X</b></td>
    <td>Execute selected CMD file in the Emulator</td>
  </tr>
  <tr>
    <td><b>Alt-Y</b></td>
    <td>Switch Scanlines in the Emulator window on or off</td>
  </tr>
  <tr>
    <td><b>Alt-Z</b></td>
    <td>Enter <b>zbx</b> debugger or toggle fullscreen mode</td>
  </tr>
</table>

<p>In Model III, 4, and 4P modes, the left and right shift keys are distinct;
in Model I mode, they are the same. The keys [, \, ], ^, _, {, |, }, and ~
also activate unused positions in the keyboard matrix (address bit 3, data
bits 3-7). With many TRS-80 keyboard drivers, these keys map to the
corresponding ASCII characters; with others, they do nothing. In some cases
you may find the shift state is reversed from what it should be; if you press
[ but { is displayed instead (etc.), see the <code>-shiftbracket</code> and
<code>-noshiftbracket</code> options below to correct the problem. The Insert
key maps to the same position as underscore (address bit 3, data bit 7), so
that this key can be used both with and without shift pressed; with many
TRS-80 keyboard drivers one of these maps to ASCII code 0x7f.</p>

<p>Pressing a key on a numeric keypad with NumLock disengaged emulate the
Alpha Products joystick. Keys 2, 4, 6, 8 (KP_Down, KP_Left,KP_Right, KP_Up)
are the main directions; keys 1, 3, 7, and 9 (KP_End,KP_Page_Down, KP_Home,
KP_Page_Up) work as diagonal directions by activating two main directions at
once; and key 0 (KP_Insert) or 5 (KP_Begin) is the fire button.</p>

<h2><a name="Configuration_Files"></a><u>Configuration Files</u></h2>

<p>In addition to command line options to set the <a
href="Options.html">emulator options</a> (most of which are also settable in
the <a href="TextGUI.html">Text GUI</a>), SDLTRS allows the use of
Configuration Files. On UNIX like systems, if no configuration file is
specified, it will use (or create if it doesn't exist) one hidden in the users
home directory named <code>.sdltrs.t8c</code>. On Windows, if no configuration
file is specified, it will use (or create if it doesn't exist) one in the same
directory as the executable named <code>sdltrs.t8c</code>.</p>

<h2><a name="Text_GUI"></a><u>Text GUI</u></h2>

<p>SDLTRS provides a Text based menuing system that allows you to most aspect
of emulator operation (more info on the <a href="TextGUI.html">Text GUI</a>
page). The Text GUI is entered by pressing the <b>F7</b> key, <b>Alt-M</b> or
<b>Alt-Comma</b> and exited by using the <b>F7</b> key again, <b>BackSpace</b>
or <b>ESC</b>.</p>

<p>A picture of the top level menu of the GUI is below:</p>

<p><img alt="Main Menu Screenshot" src="images/MainMenu.png"></p>

<h2><a name="Emulated_cassette"></a><u>Emulated cassette</u></h2>

<p>To control the emulated cassette, a file for the loaded tape is controlled
by the <code>-cassette</code> option or the cassette option in the menu system.
There is also a menu option to control the cassette position in the file.</p>

<h2><a name="Printer"></a><u>Printer</u></h2>

<p>For printer support, any text sent to the TRS-80's printer (using <code>
LPRINT</code> or <code>LLIST</code>, for example) may be sent to a text file.</p>

<h2><a name="Emulated_5-inch_floppy_disks"></a><u>Emulated 5-inch floppy disks</u></h2>

<p>In Model I mode, SDLTRS emulates a Radio Shack Expansion Interface with
the Percom Doubler or Radio Shack Doubler installed. The Doubler provides
double-density disk access by allowing either the stock WD1771 FDC chip or a
WD1791 chip to be selected under program control. At powerup the 1771 is
selected, so operating systems with no Doubler driver see a stock system. By
default, the emulator pretends to be both a Percom and Radio Shack Doubler at
the same time -- it responds to the special commands of both -- so a driver
for either should work. Under LDOS, use the command "FDUBL" (newer versions
of LDOS), or "PDUBL" or "RDUBL" (older versions) to install the driver.
Software that tries to detect which doubler you have (such as Super Utility)
may be confused by the emulation of both at once, so you can choose to
emulate only one with a command line option or text GUI control.</p>

<p>In Model III, 4, or 4P mode, SDLTRS emulates the stock floppy controller,
which uses a WD1793 chip (software-compatible with the WD1791) to provide
both single and double density.</p>

<p>Four 5.25-inch floppy drives are emulated. Disk image files may be
inserted into the emulated drives with command line options or text GUI
controls. If the user does not have write permission for a floppy file,
and/or the file has an internal write protect flag set, a write-protect tab
is emulated. The write protect flag can be changed in the Text GUI.</p>

<p>If you try to boot an emulated Model I, III, or 4 with no emulated disk
(that is, no disk in drive 0), SDLTRS emulates having no floppy disk
controller. The behavior of a real machine with a disk controller in this
case didn't seem useful to emulate faithfully: A real Model I hangs with a
screen full of garbage; a real Model III or 4 goes into a retry loop printing
"Diskette?" on the screen and rechecking if you've inserted one. A real Model
4P always has a floppy controller, however, so SDLTRS always emulates
one.</p>

<p>Due to a limitation of the original Model I hardware, drive <code>:3</code>
cannot be double-sided in Model I mode. In the original Model I, you could not
have a drive <code>:3</code> at all if any drive in the system was
double-sided, but the emulator is able to be more forgiving.</p>

<p>Emulated floppy image files can be of any of three types: JV1, compatible
with Jeff Vavasour's popular freeware Model I emulator for MS-DOS; JV3, a
compatible extension of a format first used in Vavasour's commercial Model
III/4 emulator; or DMK, compatible with David Keil's Model 4 emulator. All
threetypes work in SDLTRS regardless of what model it is emulating. A
heuristic is used to decide which type of image is in a drive, as none of the
types has a magic number or signature.</p>

<p>JV1 supports only single density, single sided, with directory on track 17.
Sectors must be 256 bytes long. Use <code>FORMAT (DIR=17)</code> if you want
to format JV1 disks with more (or less) than 35 tracks under LDOS.</p>

<p>JV3 is much more flexible, though it still does not support everything the
real controllers could do. It is probably best to use JV3 for all the disk
images you create, since it is the most widely implemented by other
emulators, unless you have a special reason to use one of the others. A JV3
disk can be formatted with 128, 256, 512, or 1024-byte sectors, 1 or 2 sides,
single or double density, with either FB (normal) or F8 (deleted) data
address mark on any sector. In single density the nonstandard data address
marks FA and F9 are also available. You cannot format a sector with an
incorrect track number or head number. You can format a sector with an
intentional CRC error in the data field. SDLTRS supports at most 5802 total
sectors on a JV3 image.</p>

<p>The original Vavasour JV3 format supported only 256-byte sectors, and had
a limit of 2901 total sectors. If you use sector sizes other than 256 bytes
or format more than 2901 sectors on a disk image, emulators other than SDLTRS
may be unable to read it. Note that an 80 track, double-sided, double-density
(18 sector) 5.25-inch floppy will fit within the original 2901 sector limit;
the extension to 5802 is primarily for emulation of 8-inch drives (discussed
below).</p>

<p>The DMK format is the most flexible. It supports essentially every thing
that the original hardware could do, including all "protected" disk formats.
However, a few protected disks still may not work with SDLTRS due to
limitations in SDLTRS's floppy disk controller emulation rather than
limitations of the DMK format; see the LIMITATIONS section below.</p>

<p>Blank disks may be created from the Text GUI.</p>

<p>Early Model I operating systems used an FA data address mark for the
directory on single density disks, while later ones wrote F8 but would accept
either upon reading. The change was needed because FA is a nonstandard DAM
that is fully supported only by the WD1771 floppy disk controller used in the
Model I; the controllers in the Model III and 4 cannot distinguish between FA
and FB (which is used for non-directory sectors) upon reading, and cannot
write FA. To deal nicely with this problem, SDLTRS implements the following
kludge. On writing in single density, an F8 data address mark is recorded as
FA. On reading with an emulated WD1771 (available in Model I mode only), FA
is returned as FA; on reading with a WD179x, FA is returned as F8. This trick
makes the different operating systems perfectly compatible with each other,
which is better than on a real Model I! You can use the <code>-truedam</code>
flag to turn off this kludge if you need to; in that case the original
hardware is emulated exactly.</p>

<p>TRS-80 programs that attempt to measure the rotational speed of their
floppy disk drives using timing loops will get the answers they expect, even
when SDLTRS does not emulate instructions at the same speed as the original
machines. This works because SDLTRS keeps a virtual clock (technically, a
T-state counter), which measures how much time it should have taken to
execute the instruction stream on a real machine, and it ties the emulation
of floppy disk index holes to this clock, not to real time.</p>

<h2><a name="Emulated_8-inch_floppy_disks"></a><u>Emulated 8-inch floppy disks</u></h2>

<p>In addition to the four standard 5.25-inch drives, SDLTRS also emulates
four 8-inch floppy drives. There is no widely-accepted standard hardware
interface for 8-inch floppies on the TRS-80, so SDLTRS emulates a
pseudo-hardware interface of its own and provides an LDOS/LS-DOS driver for
it.</p>

<p>The only difference between 5.25-inch and 8-inch emulated drives is that
the emulator allows you to format more bytes per track in the latter. A new
JV3 floppy can be formatted as either 5.25-inch or 8-inch depending on whether
you initially put it into a 5.25-inch or 8-inch emulated drive. A new DMK
floppy, however, must be created as an 8 inch image in order to be large
enough for use in an 8-inch emulated drive. JV1 floppies cannot be used in
8-inch drives. Be careful not to put an emulated floppy into a 5.25-inch
emulated drive after it has been formatted in an 8-inch emulated drive or vice
versa; the results are likely to be confusing. Consider using different file
extensions for the two types; say, <code>.dsk</code> for 5.25-inch and
<code>.8in</code> for 8-inch.</p>

<p>To use the emulated 8-inch drives, you'll need a driver. Under LDOS or
LS-DOS, use the program XTRS8/DCT supplied on the emulated floppy utility.dsk.
This driver is a very simple wrapper around the native LDOS/LS-DOS floppy
driver. Here are detailed instructions.</p>

<p>First, make sure an appropriate version of LDOS is in emulated floppy
drive 0, and the supplied file utility.dsk is in another emulated floppy
drive. Boot LDOS. If you are using Model I LDOS, be sure FDUBL is
running.</p>

<p>Second, type the following commands. Here d is the LDOS drive number you
want to use for the 8-inch drive and u is the unit number you chose when
naming the file. Most likely you will choose d and u to be equal to reduce
confusion.</p>

<pre><code>
  SYSTEM (DRIVE=d,DRIVER="XTRS8",ENABLE)
  Enter unit number ([4]-7): u
</code></pre>

<p>You can repeat these steps with different values of d and u to have more
than one 8-inch drive. You might want to repeat four times using 4, 5, 6, and
7, or you might want to save some drive numbers for hard drives (see
below).</p>

<p>Finally, it's a good idea to give the <code>SYSTEM (SYSGEN)</code> command
(Model I/III) or <code>SYSGEN</code> command (Model 4/4P). This command saves
the SYSTEM settings, so the 8-inch drives will be available again the next
time you reboot or restart the emulator. If you need to access an 8-inch
drive after booting from a disk that hasn't been SYSGENed, simply use the
same SYSTEM command again.</p>

<p>In case you want to write your own driver for another TRS-80 operating
system, here are details on the emulated pseudo-hardware. The 8-inch drives
are accessed through the normal floppy disk controller, exactly like
5.25-inch drives. The four 5.25-inch drives have hardware select codes 1, 2,
4, and 8. The four 8-inch drives have hardware select codes 3, 5, 6, and 7,
corresponding respectively to files. (See also the <code>-sizemap</code>
option below, however.)</p>

<h2><a name="Real_floppy_disks"></a><u>Real floppy disks</u></h2>

<p>Under Linux only, you can load a real floppy disk drive, typically
<code>/dev/fd0</code> or <code>/dev/fd1</code> in one of the emulated drives.
Most PCs should be able to read and write TRS-80 compatible floppies in this
way. Many PC floppy controllers cannot handle single density, however, and
some may have problems even with double density disks written on a real
TRS-80, especially disks formatted by older TRS-80 operating systems. Use the
<code>-doublestep</code> flag if you need to read 35-track or 40-track media
in an 80-track drive. If you need to write 35-track or 40-track media in an
80-track drive, bulk-erase the media first and format it in the 80-track
drive. Don't write to a disk in an 80-track drive if it has ever been written
to in a 40-track drive. The narrower head used in an 80-track drive cannot
erase the full track width written by the head in a 40-track drive.</p>

<p>If you load one of the emulated 5.25-inch floppy drives with a real floppy
drive filename, TRS-80 programs will see it as a 5.25-inch drive, but the
actual drive can be either 3.5-inch or 5.25-inch. The drive will be operated
in double density (or single density), not high density, so be sure to use
the appropriate media.</p>

<p>If you load one of the emulated 8-inch floppy drives with a real floppy
drive, TRS-80 programs will see it as an 8-inch drive. Again, you need to use
the XTRS8/DCT driver described above to enable LDOS/LS-DOS to access an
8-inch drive. The real drive can be either 3.5-inch, 5.25-inch, or 8-inch. A
3.5-inch or 5.25-inch drive will be operated in high-density mode, using MFM
recording if the TRS-80 is trying to do double density, FM recording if the
TRS-80 is trying to do single density. In this mode, these drives can hold as
much data as a standard 8-inch drive. In fact, a 5.25-inch HD drive holds
exactly the same number of bits per track as an 8-inch drive; a 3.5-inch HD
drive can hold 20% more, but we waste that space when using one to emulate an
8-inch drive. In both cases we also waste the top three tracks, since an
8-inch drive has only 77 tracks, not 80.</p>

<p>The nonstandard FA and F9 data address marks available in single density
on a real Model I with the WD1771 controller also need special handling. A
PC-style floppy disk controller can neither read nor write sectors with such
DAMs at all. This raises three issues: (1) It will be impossible for you to
read some Model I disks on your PC even if your PC otherwise supports single
density. In particular, Model I TRSDOS 2.3 directory tracks will be
unreadable. (2) On writing in single density, SDLTRS silently records a F9
or FA DAM as F8. (3) On reading in single density with an emulated WD1771
(Model I mode only), F8 is returned as FA. If you need more accurate
behavior, the <code>-truedam</code> flag will turn on error messages on
attempts to write F9 or FA DAMs and will turn off translation of F8 to FA on
reading.</p>

<p>Hint: Be sure to set the drive type correctly in your PC's BIOS. Linux and
SDLTRS rely on this information to know how fast your drives are spinning and
hence what data rate to use when reading and writing. All 3.5-inch drives
spin at 300 RPM. Newer 5.25-inch high-density capable drives ("1.2MB" drives)
normally always spin at 360 RPM. (Some can be jumpered to slow down to 300
RPM when in double-density mode, but you should not do that when plugging one
into a PC.) Older 5.25-inch drives that cannot do high density ("180KB",
"360KB" or "720KB" 5.25-inch drives) always spin at 300 RPM. All 8-inch
drives spin at 360 RPM. If you plug an 8-inch drive into a PC (this requires
a 50-pin to 34-pin adaptor cable), tell your BIOS that it is a 5.25-inch
1.2MB drive.</p>

<h2><a name="Emulated_hard_disks"></a><u>Emulated hard disks</u></h2>

<p>SDLTRS can emulate a hard disk in a file in one of two ways: it can use a
special, SDLTRS-specific LDOS driver called XTRSHARD/DCT, or it can emulate
the Radio Shack hard drive controller (based on the Western Digital WD1010)
and use the native drivers for the original hardware.</p>

<h3>Using XTRSHARD/DCT:</h3>

<p>The XTRSHARD/DCT driver has been tested and works under both LDOS 5.3.1
for Model I or III and TRSDOS/LS-DOS 6.3.1 for Model 4/4P. It may or may not
work under earlier LDOS versions. It definitely will not work under other
TRS-80 operating systems or with emulators other than SDLTRS or xtrs. The
hard disk format was designed by Matthew Reed for his Model I/III and Model 4
emulators; SDLTRS duplicates the format so that users can exchange hard drive
images across the emulators.</p>

<p>To use XTRSHARD/DCT, first create a blank hard drive file using the Text
GUI.</p>

<p>Second, load the file into one of the emulated hard drives using a command
line option or the Text GUI.</p>

<p>Third, make sure an appropriate version of LDOS is in emulated floppy
drive 0, and the supplied file utility.dsk is in another emulated floppy
drive. Boot LDOS. If you are using Model I LDOS 5.3.1, patch a bug in the
FORMAT command by typing <code>PATCH FORMAT/CMD.UTILITY M1FORMAT/FIX</code>.
You need to apply this patch only once. It must not be applied to Model III
or Model 4/4P LDOS.</p>

<p>Fourth, type the following commands. Here <code>d</code> is the LDOS drive
number you want to use for the hard drive (a typical choice would be 4) and
<code>u</code> is the unit number you chose when naming the file (most likely
0).</p>

<pre><code>
  SYSTEM (DRIVE=d,DRIVER="XTRSHARD",ENABLE)
  Enter unit number ([0]-7): u
  FORMAT d (DIR=1)
</code></pre>

<p>Answer the questions asked by FORMAT as you prefer. The <code>DIR=1</code>
parameter to FORMAT is optional; it causes the hard drive's directory to be
on track 1, making the initial size of the image smaller. You can repeat
these steps with different values of d and u to have more than one hard
drive.</p>

<p>Finally, it's a good idea to give the<code>SYSTEM (SYSGEN)</code> command
(Model I/III) or SYSGEN command (Model 4/4P). This command saves the SYSTEM
settings, so the drive will be available again the next time you reboot or
restart the emulator. If you need to access the hard disk file after
booting from a floppy that hasn't been SYSGENed, simply use the same SYSTEM
command(s) again, but don't FORMAT. You can freely use a different drive
number or (if you renamed the hard disk file) a different unit number.</p>

<p>Technical note: XTRSHARD/DCT is a small Z80 program that implements all
the required functions of an LDOS disk driver. Instead of talking to a real
(or emulated) hard disk controller, however, it uses special support in
SDLTRS that allows Z80 programs to open, close, read, and write host files
directly. This support is described further in the
<a href="#Data_import_and_export">Data import and export</a> section
below.</p>

<h3>Using native hard disk drivers:</h3>

<p>SDLTRS also emulates the Radio Shack hard disk controller (based on the
Western Digital WD1010) and will work with the native drivers for this
hardware. This emulation uses the same hard drive (.hdv) file format that
XTRSHARD/DCT does. With LDOS/LS-DOS, the RSHARDx/DCT and TRSHD/DCT drivers
are known to work. With Montezuma CP/M 2.2, the optional Montezuma hard disk
drivers are known to work. The hard disk drivers for NEWDOS/80 and for Radio
Shack CP/M 3.0 should work, but they have not yet been tested at this
writing. Any bugs should be reported.</p>

<p>First create a blank hard drive file using the Text GUI.</p>

<p>Second, load the file into one of the emulated hard drives using a
command line option or the Text GUI.</p>

<p>Note that if hard drive unit 0 is loaded on a Model 4P, the Radio Shack
boot ROM will always try to boot from it, even if the operating system does
not support booting from a hard drive. If you have this problem, either hold
down <b>F2</b> while booting to force the ROM to boot from floppy, or simply
avoid using unit number 0. Stock TRSDOS/LS-DOS 6 systems do not support
booting from a hard drive; M.A.D. Software's HBUILD6 add-on to LS-DOS for
hard drive booting should work, but is untested. Montezuma CP/M 2.2 does boot
from the emulated hard drive.</p>

<p>Finally, obtain the correct driver for the operating system you will be
using, read its documentation, configure the driver, and format the drive.
Detailed instructions are beyond the scope of this manual page.</p>

<h2><a name="Emulated_stringy_floppy"></a><u>Emulated Stringy Floppy</u></h2>

<p>SDLTRS can emulate up to 8 drives for the Exatron Stringy Floppy (ESF) in
Model I mode. The emulation can be activated with the <code>-stringy</code>
option on the command line or in the "Emulator Settings Menu". The built-in
ROM for ESF will be loaded. To initialize the ESF firmware in BASIC, type:</p>

<pre><code>
  SYSTEM

  *? /12345
</code></pre>

<p>and press <b>Enter</b>. Stringy Floppys (Wafers) can be inserted into a
drive using the "Stringy Wafer Management" with <b>Alt-G</b>.</p>

<h2><a name="Data_import_and_export"></a><u>Data import and export</u></h2>

<p>Several Z80 programs for data import and export from various TRS-80
operating systems are included with SDLTRS on two emulated floppy images.
These programs use special support in the emulator to read and write external
host files, discussed further at the end of this section.</p>

<p>The emulated floppy <code>utility.dsk</code> contains some programs for
transferring data between the emulator and ordinary Unix files. IMPORT/CMD,
IMPORT/BAS, EXPORT/CMD, EXPORT/BAS, and SETTIME/CMD run on the emulator under
Model I/III TRSDOS, Model I/III LDOS, Model I/III NEWDOS/80, and Model 4/4P
TRSDOS/LS-DOS 6; they may also work under other TRS-80 operating systems.
Model III TRSDOS users will have to use TRSDOS's CONVERT command to read
<code>utility.dsk</code>.</p>

<p>IMPORT/CMD imports a host file and writes it to an emulated disk:</p>

<pre><code>  IMPORT [-lne] hostfile [trsfile]</code></pre>

<p>The <code>-n</code> flag converts Unix newlines <code>(\n)</code> to TRS-80
newlines <code>(\r)</code>. The <code>-l</code> flag converts the Unix
filename to lowercase, to compensate for TRS-80 operating systems such as
NEWDOS/80 that convert all command-line arguments to uppercase. When using
the <code>-l</code> flag, you can put a [ or up-arrow in front of a character
to keep it in uppercase. Give the <code>-e</code> flag if your TRS-80
operating system uses the NEWDOS/80 convention for representing the ending
record number in an open file control block. This should be detected
automatically for NEWDOS/80 itself and for TRSDOS 1.3, but you'll need to give
the flag for DOSPLUS and possibly other non-LDOS operating systems. If you
need the flag but don't give it (or vice versa), imported files will come out
the wrong length. If the destination file is omitted, IMPORT uses the last
component of the Unix pathname, but with any "." changed to "/" to match
TRS-80 DOS file extension syntax.</p>

<p>IMPORT/BAS is a much slower program that performs the same function as
IMPORT/CMD but may work under more operating systems. Simply run it under
Disk Basic and answer the prompts.</p>

<p>EXPORT/CMD reads a file from an emulated disk and exports it to a host
file:</p>

<pre><code>  EXPORT [-lne] trsfile [unixfile]</code></pre>

<p>The <code>-n</code> flag converts TRS-80 newlines <code>(\r)</code> to Unix
newlines <code>(\n)</code>. The <code>-l</code> flag converts the Unix
filename to lowercase. When using the <code>-l</code> flag, you can put a [ or
up-arrow in front of a character to keep it in uppercase. Give the
<code>-e</code> flag if your TRS-80 operating system uses the NEWDOS/80
convention for representing the ending record number in an open file control
block. This should be detected automatically for NEWDOS/80 itself and for
TRSDOS 1.3, but you'll need to give the flag for DOSPLUS and possibly other
non-LDOS operating systems. If you need the flag but don't give it (or vice
versa), imported files will come out the wrong length. If the destination file
is omitted, EXPORT uses the TRS-80 filename, but with any "/" changed to "."
to match Unix file extension syntax.</p>

<p>EXPORT/BAS is a much slower program that performs the same function as
EXPORT/CMD but may work under more operating systems. Simply run it under
Disk Basic and answer the prompts.</p>

<p><b>Note:</b> The export of files from SDLTRS may be prohibited by the
<code>-emtsafe</code> flag.</p>

<p>SETTIME/CMD reads the date and time from the host computer and sets the
TRS-80 DOS's date and time accordingly.</p>

<p>The next several programs were written in Misosys C and exist in two
versions on utility.dsk. The one whose name ends in "6" runs on Model 4
TRSDOS/LS-DOS 6.x; the other runs on LDOS 5.x and most other Model I/III
operating systems.</p>

<p>CD/CMD (or CD6/CMD) changes SDLTRS's host working directory:</p>

<pre><code>  CD [-l] hostdir</code></pre>

<p>The <code>-l</code> flag converts the host directory name to lower case.
When using the <code>-l</code> flag, you can put a [ or up-arrow in front of
a character to keep it in upper case. Running CD/CMD will change the
interpretation of any relative pathnames given to IMPORT or EXPORT. It will
also change the interpretation of disk names at the next disk change, unless
you specified an absolute pathname for SDLTRS's <code>-diskdir</code>
parameter.</p>

<p><b>Note:</b> The change of SDLTRS's current working directory may be
prohibited by the <code>-emtsafe</code> flag.</p>

<p>PWD/CMD (or PWD6/CMD) prints SDLTRS's host working directory.</p>

<p>UNIX/CMD (or UNIX6/CMD) runs a host shell command:</p>

<pre><code>  UNIX [-l] host command line.</code></pre>

<p>The <code>-l</code> flag converts the Unix command line to lower case.
When using the <code>-l</code> flag, you can put a [ or up-arrow in front of
a character to keep it in upper case. Standard I/O for the command uses the
SDLTRS program's standard I/O descriptors; it does not go to the TRS-80
screen or come from the TRS-80 keyboard.</p>

<p><b>Note:</b> The execution of Unix shell commands may be prohibited by the
<code>-emtsafe</code> flag.</p>

<p>MOUNT/CMD (or MOUNT6/CMD) is a convenience program that switches emulated
floppy disks with xtrs. It does not work with SDLTRS.</p>

<p>UMOUNT/CMD (or UMOUNT6/CMD) is a convenience program that removes an
emulated floppy disk with xtrs. It does not work with SDLTRS.</p>

<p>The emulated floppy cpmutil.dsk contains import and export programs for
Montezuma CP/M, written by Roland Gerlach. It was formatted as a "Montezuma
Micro Standard DATA disk (40T, SS, DD, 200K)," with 512-byte sectors. Be
careful to configure your CP/M to the proper disk format and drive parameters
(40 track, not 80), or you will have confusing problems reading this disk.
Source code is included on the floppy.</p>

<p>The emulator implements a set of pseudo-instructions (emulator traps) that
give TRS-80 programs access to Unix files. The programs listed above use
them. If you would like to write your own such programs, the traps are
documented in the file <code>trs_imp_exp.h</code>. Assembler source code for
the existing programs is supplied in <code>xtrshard.z80, import.z80,
export.z80</code>, and <code>settime.z80</code>. You can also write programs
that use the traps in Misosys C, using the files <code>xtrsemt.h</code> and
<code>xtrsemt.ccc</code> as an interface; a simple example is in
<code>settime.ccc</code>. The BASIC programs IMPORT.BAS and EXPORT.BAS should
not be used as a basis for further development, however; they use an old,
slow mechanism in the emulator that may be removed in a future release rather
than the emulator traps.</p>

<h2><a name="Interrupts"></a><u>Interrupts</u></h2>

<p>The emulator supports only interrupt mode 1 of the Z80. It will complain if
your program enables interrupts after powerup without executing an IM 1
instruction first. All Model I/III/4/4P software does this, as the built-in
peripherals in these machines support only IM 1.</p>

<p>The Model I has a 40 Hz heartbeat clock interrupt, while the Model III
uses 30 Hz, and the Model 4/4P can run at either 30 Hz or 60 Hz. The emulator
approximates this rather well even on a system where clock ticks come at some
frequency that isn't divisible by the emulated frequency (e.g., 100 Hz on
Intel Linux), as long as the true frequency is not slower than the emulated
frequency. The emulator has a notion of the absolute time at which each tick
is supposed to occur, and it asks the host system to wake it up at each of
those times. The net result is that some ticks may be late, but there are
always the proper number of ticks per second. For example, running in Model I
mode on Intel Linux you'd see this pattern: (tick, 30ms, tick, 20ms,...)
instead of seeing ticks every 25ms.</p>

<h2><a name="Processor_speed_selection"></a><u>Processor speed selection</u></h2>

<p>A standard Model 4 has a software-controlled switch to select operation at
either 4.05504 MHz (with heartbeat clock at 60 Hz) or 2.02752 MHz (with
heartbeat clock at 30 Hz). SDLTRS emulates this feature.</p>

<p>Model I's were often modified to operate at higher speeds than the standard
1.77408 MHz. With one common modification ("Archbold Electronics Speed-Up
Board"), writing a 1 to port <code>0xFE</code> would double the speed to
3.54816 MHz, while writing a 0 would set the speed back to normal. The
heartbeat clock runs at 40 Hz in either case.</p>

<p>The "Holmes Engineering Sprinter II" speed-up kit for the TRS-80 Model I
uses the following values:</p>

<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <th>COMMAND</th>
    <th>CLOCK DIVISION</th>
    <th>CLOCK FREQUENCY</th>
    <th>% SPEED CHANGE</th>
  </tr>
  <tr>
    <td>OUT 254, 0</td>
    <td align="center">1/6</td>
    <td align="center">1.77 MHz</td>
    <td align="center">0%</td>
  </tr>
  <tr>
    <td>OUT 254, 1</td>
    <td align="center">1/7</td>
    <td align="center">1.52 MHz</td>
    <td align="center">-14%</td>
  </tr>
  <tr>
    <td>OUT 254, 2</td>
    <td align="center">1/8</td>
    <td align="center">1.33 MHz</td>
    <td align="center">-25%</td>
  </tr>
  <tr>
    <td>OUT 254, 3</td>
    <td align="center">1/9</td>
    <td align="center">1.19 MHz</td>
    <td align="center">-33%</td>
  </tr>
  <tr>
    <td>OUT 254, 4</td>
    <td align="center">1/2</td>
    <td align="center">5.32 MHz</td>
    <td align="center">+200%</td>
  </tr>
  <tr>
    <td>OUT 254, 5</td>
    <td align="center">1/3</td>
    <td align="center">3.55 MHz</td>
    <td align="center">+100%</td>
  </tr>
  <tr>
    <td>OUT 254, 6</td>
    <td align="center">1/4</td>
    <td align="center">2.66 MHz</td>
    <td align="center">+50%</td>
  </tr>
  <tr>
    <td>OUT 254, 7</td>
    <td align="center">1/5</td>
    <td align="center">2.13 MHz</td>
    <td align="center">+23%</td>
  </tr>
</table>

<p>The clock speed-up board "Sprinter III" for the TRS-80 Model III from
"Holmes Engineering" uses port <code>0x5F</code> to select the speed: writing
even numbers to the port sets the speed back to normal, odd numbers sets the
clock frequency to 5.07 MHz.</p>

<p>The "Seatronics Super Speed-Up" uses port <code>0xEC</code> on all TRS-80
Models to select the Z80 CPU speed:</p>

<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <th>COMMAND</th>
    <th>CLOCK FREQUENCY</th>
  </tr>
  <tr>
    <td>OUT 236, 0</td>
    <td align="center">2.02 MHz</td>
  </tr>
  <tr>
    <td>OUT 236, 64</td>
    <td align="center">4.05 MHz</td>
  </tr>
  <tr>
    <td>OUT 236, 128</td>
    <td align="center">5.06 MHz</td>
  </tr>
  <tr>
    <td>OUT 236, 192</td>
    <td align="center">8.11 MHz</td>
  </tr>
</table>

<p><b>Note:</b> The "Lowe LE18 Graphics" also uses I/O port <code>0xEC</code>
on Model I and so the "Seatronics Super Speed-Up" will not be activated.</p>

<p>The speed (clock rate) of the Z80 CPU can be adjusted on the fly with
<b>Alt-'-'</b> or <b>Alt-'+'</b>, but use this with CAUTION: overclocking the
Z80 will result in all forms of "timing errors"!</p>

<h2><a name="Sound"></a><u>Sound</u></h2>

<p>Sound support uses the sound capabilities of libSDL.</p>

<p>The Orchestra-85 music synthesis software will run under SDLTRS's Model I
emulation, and the Orchestra-90 software will run with Model III operating
systems under SDLTRS's Model III, 4, or 4P emulation. For best results, use
Orchestra-90 and the Model 4 emulation, as this lets the software run at
the highest emulated clock rate (4 MHz) and thus generate the best sound. If
you want to run Orchestra-85 instead, you can tell it that you have a 3.5 MHz
clock speedup with enable sequence <code>3E01D3FE</code> and disable
sequence <code>3E00D3FE</code>; this will let the software run twice as fast
as on an unmodified Model I and generate better sound.</p>

<h2><a name="Mouse"></a><u>Mouse</u></h2>

<p>A few Model 4 programs could use a mouse, such as the shareware hi-res
drawing program MDRAW-II. The program XTRSMOUS/CMD on the utility disk
(<code>utility.dsk</code>) is a mouse driver for Model 4/4P mode that should
work with most such programs. SDLTRS does not emulate the actual mouse
hardware (a serial mouse plugged into the Model 4 RS-232 port), so the
original mouse drivers will not work under SDLTRS. Instead, XTRSMOUS accesses
the host mouse pointer using an emulator trap. XTRSMOUS implements the same
TRSDOS/LS-DOS 6 SVC interface as the David Goben and Matthew Reed mouse
drivers. (It does not implement the interface of the older Scott McBurney
mouse driver, which may be required by some programs.)</p>

<p>By default XTRSMOUS installs itself in high memory. This is done because
MDRAW-II tests for the presence of a mouse by looking to see whether the
mouse SVC is vectored to high memory. If the driver is installed in low
memory, MDRAW thinks it is not there at all. If you use mouse-aware
programs that don't have this bug, or if you edit the first line of MDRAW to
remove the test, you can install XTRSMOUS in low memory using the syntax
<code>XTRSMOUS (LOW)</code>.</p>

<h2><a name="Time_of_day_clock"></a><u>Time of day clock</u></h2>

<p>Several battery-backed time of day clocks were sold for the various TRS-80
models, including the TimeDate80, TChron1, TRSWatch, and T-Timer. They are
essentially all the same hardware, but reside at a few different port ranges.
SDLTRS currently emulates them at port ranges <code>0x70-0x7C</code> and
<code>0xB0-0xBC</code>. The T-Timer port range at <code>0xC0-0xCC</code>
conflicts with the Radio Shack hard drive controller and is not
emulated.</p>

<p>These clocks return only a 2-digit year, and it is unknown what their
driver software will do in the year 2000 and beyond. If you have software
that works with one of them, please send email to report what happens when it
is used with SDLTRS.</p>

<p>Also see SETTIME/CMD in the "Data import and export" section above for
another way to get the correct time into a Z80 operating system running under
SDLTRS.</p>

<p>Finally, you might notice that LDOS/LS-DOS always magically knows the
correct date when you boot it (but not the time). When you first power up the
emulated TRS-80, SDLTRS dumps the date into the places in memory where LDOS
and LS-DOS normally save it across reboots, so it looks to the operating
system as if you rebooted after setting the date.</p>

<h2><a name="Joystick"></a><u>Joystick</u></h2>

<p>The numeric keypad can be used to emulate the Alpha Products joystick. The
emulated joystick is mapped only at port 0, to avoid conflicts with other
devices. Standard USB joysticks and gamepads will work as well, and may be
selected from the Text GUI.</p>

<p>The joystick emulation is enabled by default but can be toggled with the
<b>NumLock</b> key or in the GUI Joystick Setting Menu.</p>

<h2><a name="Copy_and_Paste"></a><u>Copy and Paste</u></h2>

<p>SDLTRS allows the user to copy text from the TRS-80 to the host, and paste
text from the host to the TRS-80. Copy is only available when the host mouse
is not being used for Mouse emulation in the emulator.</p>

<h3>Pasting Text:</h3>

<p>To paste text from the host to the TRS-80, use the <b>Alt-V</b> shortcut.
The pasted text is entered into the emulator as keystrokes. This should allow
paste to work with any program that accepts keystroke input. As the keys must
be entered at a normal typing pace, pasting a large buffer may take some time.
Should you wish to interrupt a Paste in process, simply hit any key and the
Paste will be terminated.</p>

<h3>Copying Text:</h3>

<p>To copy text from the TRS-80 to the Host, first it must be selected. This
can happen in two ways. First, you can use the Select All shortcut
<b>Alt-A</b>. This will select the entire TRS-80 screen, and you will see the
selection rectangle around the edge of the screen. The second selection
method is by clicking and dragging on the main TRS-80 screen, which will draw
the selection rectangle. If you change your mind, simply click or hit a key,
and the selection will be canceled.</p>

<p>Once the text is selected, then you can use the <b>Alt-C</b> shortcut. All
text mode text will be copied to the paste buffer. If the selection area is
more than one line high, a line break will be inserted at the end of each
line in the selection rectangle.</p>

<h2><a name="Save_and_Load_Emulator_State"></a><u>Save and Load Emulator State</u></h2>

<p>SDLTRS allows you to save the state of the emulator, so that it may be
loaded later with the Load State command. Location of Disk and cassette image
and inserted into the computer are stored in the state file. The state is
stored in a <code>.t8s</code> file that may be saved using the <b>Alt-S</b>
key binding. The <b>Alt-L</b> key binding will allow you to load a state file
that has been saved.</p>

<h2><a name="LED_Indicators"></a><u>LED Indicators</u></h2>

<p>SDLTRS provides optional LED indicators at the bottom of the emulated
screen. You can turn these on or off with the <code>-showled</code> and
<code>-hideled</code> options, through "Display Settings" in the Text GUI,
or with the <b>Alt-B</b> key binding.</p>

<p>The following picture illustrates the LED's:</p>

<p><img alt="LED Status" src="images/LEDStatus.png"></p>

<p>The LED's for the 8 floppy drives are on the left bottom of the screen,
and in this case the first drive is active, and the other seven are not. The
LED's for the 4 hard drives are on the right bottom of the screen, and in
this case none of the drives are active.</p>

<p>The LED in the middle lights up orange on active Turbo Mode.</p>

</body>
</html>
